spring.application.name=java-restjson-jdbc
spring.cloud.kubernetes.config.name=java-restjson-jdbc
spring.cloud.kubernetes.config.namespace=testprojectmarek
spring.cloud.kubernetes.config.sources[0].name=
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=20000
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=